@font-face {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/rubik/rubik-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    src: url("/fonts/rubik/rubik-700.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    src: url("/fonts/raleway/raleway-800.woff2") format("woff2");
    font-display: swap;
}

/* COMMON */

html {
    height: 100%;
}

.page-body {
    display: flex;
    flex-direction: column;
    min-width: 1440px;
    min-height: 100%;

    margin: 0;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #444444;
    background-color: #ffffff;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

*,
::before,
::after {
    box-sizing: border-box;
}

.main-index,
.main-inner {
    flex-grow: 1;
    margin: 0;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
    object-fit: contain;
}

a {
    text-decoration: none;
    color: inherit;
}

/* HEADER */

.page-header {
    display: grid;    
    grid-template-rows: repeat(3, auto);
    row-gap: 30px;
    min-width: 1160px;
    padding: 0 60px;
    padding-bottom: 23px;
    margin: 0 auto;
    margin-top: 18px; 
    background: linear-gradient(180deg, white 20px, #ffe17f 20px);
}

.logo-header {
    display: block;
    width: max-content;
}

.navigation-user-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.header-navigation {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;

    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 3.5px;
}

.navigation-list {
    position: relative;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    gap: 0 45px;
    justify-content: flex-end;
    min-width: 471px;
    min-height: 50px;
    margin: 0;
    padding: 15px 0;
    list-style-type: none;
}

.header-navigation-link,
.footer-navigation-link {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #000000;
}

.footer-navigation-link  {
    color: #ffffff;
    letter-spacing: 0.2em;
}

.navigation-user-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    min-width: 497px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.navigation-item {
    margin: 0;
    padding: 0;
}

.navigation-user-item-login {
    margin-right: 26px;
}

.navigation-user-item-cart {
    position: relative;
    margin: 0;
    margin-left: 20px;
    letter-spacing: 4px;
}

.navigation-user-item-login:first-child {
    margin-right: auto;
}

.navigation-user-item-login > .navigation-user-link {
    padding-left: 27px;
    background: url("/images/icon/login.svg") no-repeat;
    background-position: 0 50%;
}

.navigation-user-item-compare > .navigation-user-link {
    padding-left: 22px;
    background: url("/images/icon/compare.svg") no-repeat;
    background-position: 0 50%;
}

.navigation-user-item-cart > .navigation-user-link {
    position: relative;
    font: inherit;
    padding: 0;
    padding-left: 40px;
    background: url("/images/icon/cart.svg") no-repeat;
    background-position: 14px 40%;
    border: none;
}

.navigation-user-item-cart > .navigation-user-link::before {
    content: "2";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 21px;
    height: 21px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    background-color: #ffffff;
}

.pagination-slider {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    margin-bottom: 45px;
}

.slider-pagination {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.slider-pagination-item {
    margin: 0;
    padding: 0;

}

.slider-pagination-button {
    width: 12px;
    height: 12px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
}

.slider-pagination-button-current {
    background-color: #000000
}

.slider-pagination-item:not(:last-of-type) {
    margin-right: 20px;
}

/*CARD*/

.card-gallery {

    position: relative;
    margin: 0 auto;
    margin-top: -37px;
    margin-bottom: 68px;
}

.card-info {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

    justify-content: space-between;
    align-items: flex-start;        
    background: linear-gradient(180deg, #ffe17f 150px, white 150px);

}

.card-description-wrapper {
    display: flex;
    flex-direction: column;
    width: 560px;
    margin-top: 80px;
}

.promo-slider-number {
    display: block;
    position: absolute;
    right: 49px;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 180px;
    line-height: 30px;
    color: #ffffff;
}

.card-info-title {
    margin-top: 40px;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    color: #000000;
    z-index: 1;
}

.card-info-text {
    color: #444444;
    margin-bottom: 47px;
}

.controls {
    position: absolute;    
    width: 530px;
    top: 211px;
    left: 30px;
}

.slider-button-prev,
.slider-button-next {
    position: absolute;
    width: 20px;
    height: 60px;
    border: none;
    background-image: url("/images/arrow-left.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
}

.slider-button-next {
    right: 0;
    transform: rotate(180deg);
}

.advantage-list {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content;
    column-gap: 20px;
    row-gap: 12px;
    padding: 0;
    margin: 0;
}

.advantage-title {
    max-width: 200px;
    margin: 0;
    font-size: 36px;
    line-height: 30px;
    text-align: left;
}

.advantage-description {
    max-width: 200px;
    order: 1;
    font-size: 16px;
    line-height: 30px;
    color: #444444;
}

/*MAIN*/

.inner-header {
    margin-bottom: 16px;
}

.inner-header-title {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
}

/* BREADCRUMBS */

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;
    margin-bottom: 35px;

    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    list-style-type: none;
}

.breadcrumbs-link {
    margin-right: 36px;
}

/* CATEGORIES */

.goods-categories {
    margin: 0 auto;
    margin-bottom: 82px;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 160px);
    gap: 40px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
}

.category-item-image-link {
    display: flex;
    width: 160px;
    height: 160px;
    margin-bottom: 34px;
    background-color: #FFE17F;
    justify-content: center;
    align-items: center;
}

.category-item-title {
    font-style: normal;
    font-size: 18px;

    font-weight: 800;
    letter-spacing: -0.035em;
}

.category-item-title-link {
    line-height: 24px;
}

/* BUTTON */

.button {
    display: inline-block;
    box-sizing: border-box;
    font-family: inherit;
    text-decoration: none;
    text-transform: uppercase;
    padding: 14px 20px;

    cursor: pointer;
}

.search-button {
    display: block;
    min-width: 160px;
    margin-left: -2px;
    padding-top: 8px;
    padding-bottom: 8px;

    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-style: inherit;
    color: inherit;

    border-radius: 0 50px 50px 0;
    background-color: transparent;
}

.button-detail,
.servises-button,
.button-about-us,
.button-feedback,
.subscribe-button {
    position: relative;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 3.5px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    z-index: 1;
    color: #000000;
}

.button-detail::before,
.servises-button::before,
.button-about-us::before,
.button-feedback::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 8px;
    content: "";
    background-color: #ffe17f;
    transform: translateY(-4px);
    z-index: -1;
}

.button-detail {
    width: 220px;
}

.button-about-us,
.button-feedback {
    width: 270px;
}

.servises-button {
    width: 160px;
    padding: 9px;
}

.servises-button:not(:last-of-type) {
    margin-bottom: 35px;
}

.servises-item-active > .servises-button {
    display: block;
    position: relative;
    padding: 10px 0;
    color: #ffe17f;
}

.servises-item-active > .servises-button::before {
    background-color: #000000;
}

.subscribe-button {
    height: 57px;
    border: 3px solid #cecece;
}

/* FORMS */

.search-form {
    display: flex;
    width: 517px;
    margin-right: 26px;
}

.search-field {
    display: flex;
    flex-grow: 1;
}

.search-form-input {
    position: relative;
    min-width: 359px;
    padding: 8px 20px 8px 46px;
    border: 2px solid black;
    border-radius: 50px 0 0 50px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-style: inherit;
    color: inherit;
    background: url("/images/icon/search.svg");
    background-repeat: no-repeat;
    background-position: 16px 50%;
}

/* CATALOG */

.catalog-navigation {
    position: relative;

}

.catalog-navigation-icon{
    position: relative;
}

.catalog-navigation-icon:focus-within .catalog-submenu {
    visibility: visible;
}

.catalog-navigation-icon::after {
    position: absolute;
    content: "";
    top: -15px;
    left: 243px;
    width: 50px;
    height: 50px;
    background: url(/images/catalog.svg) no-repeat;
    z-index: 3;
}

.catalog-submenu {
    visibility: hidden;
    display: grid;
    grid-template-areas: 
    "virtual fitness copter"
    "monopod clock    ."
    "camera    .      .";
    grid-template-columns: 230px 193px 211px;
    grid-template-rows: 30px 30px 30px;
    column-gap: 20px;
    row-gap: 6px;

    width: 1160px;
    min-height: 145px;
    position: absolute;
    left: -60px;
    top: 50px;
    margin: 0;
    padding: 0 60px;
    padding-top: 13px;
    list-style-type: none;
    background-color: #FFE17F;
    z-index: 2;
}

.submenu-virtual {
    grid-area: virtual;
}

.submenu-monopod {
    grid-area: monopod;
}

.submenu-camera {
    grid-area: camera;
}

.submenu-fitness {
    grid-area: fitness;
}

.submenu-clock {
    grid-area: clock;
}

.submenu-copter {
    grid-area: copter;
}

.submenu-item {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: normal;
    text-transform: none;
}

.catalog-product {
    background-color: #f0f0f0;
    margin: 0;
}

/* FOOTER */

.page-footer {
    min-height: 321px;
    display: block;
    background-color: #444444;
    color: #fff;
}

.page-footer-container {
    display: grid;    
    grid-template-rows: repeat(3, auto);
    row-gap: 35px;

    width: 1160px;
    margin: 0 auto;
    margin-bottom: 62px;
}

.footer-logo {
    display: block;
    width: max-content;
    margin-top: 62px;
    
}

.footer-contacts {
    display: grid;
    grid-template-columns: 240px 1fr 240px;

}

.footer-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.footer-social-list {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.footer-navigation-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;    
}

.footer-address-text {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ffffff;
}

.footer-contacts-phone {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
    text-align: right;
    align-self: center;
}

.footer-navigation-item {
    margin: 0;
}

.footer-navigation-item:not(:last-of-type) {
    margin-right: 32px;
}

.footer-social-item {
    display: block;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 15px;
    margin-bottom: 15px;
}


/* FONT */

.about-us-title,
.contacts-title,
.subscribe-title,
.service-title {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    color: #000000;
}

.service-warranty,
.service-credit {
    display: none;
}

/* SERVISES */

.servises {
    min-height: 391px;
    margin: 0 auto;
    margin-bottom: 70px;

    background: linear-gradient(180deg, white 102px, #f0f0f0 102px);
}

.servises-container {
    width: 1160px;
    margin: 0 auto;
    display: grid;    
    grid-template-columns: 280px 880px;

}

.servises-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;

}

.servises-list {
    margin: 0;
    padding: 65px 0;
    list-style-type: none;
}

.servises-item {
    width: 160px;
    justify-content: center;    
    margin-bottom: 45px;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}

.servises-item-active {
    width: 280px;
    background-color: #000000;
}

.servises-item:not(:last-child) {
    margin-bottom: 35px;
}

.delivery-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.service-delivery {
    display: block;
    position: relative;
    padding: 72.5px 63px 72.5px 113px;
    border-left: 7px solid #000000;
}

.service-delivery::before {
    content: "";
    position: absolute;
    width: 136px;
    height: 100%;
    top: 0;
    right: 63px;
    background: url("/images/courier.png") 50% 50% no-repeat;
}

.service-text {
    margin: 0;
    padding-right: 246px;
}

.service-title  {
    margin: 0;
    margin-bottom: 34px;
}


/* about-us */


.index-columns {
    margin: 0 auto;
    margin-bottom: 66px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start
}

.about-us {
    position: relative;
}

.contacts {
    position: relative;
    padding-left: 50px;
}

.about-us::before,
.contacts::before {
    position: absolute;
    top: -7px;
    left: 0;
    content: "";
    width: 84px;
    height: 7px;
    background-color: #000000;
}

.contacts::before {
    left: 50px;
}

.contacts-title,
.about-us-title {
    margin-bottom: 48px;
}

.about-us > p {
    margin-bottom: 30px;
}

.delivery-list {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    margin-bottom: 25px;
}

.delivery-item {
    font-family: "Rubik", sans-serif;
    letter-spacing: -0.02em;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #ffc700;

}

.delivery-item span{
    padding-left: 15px;
    color: #000000;
}

.delivery-item:not(:last-of-type) {
    padding-bottom: 19px;
}

.contacts-description {
    margin: 0;
    margin-bottom: 30px;

}

.contacts-address-title,
.contacts-subtitle {
    font-style: normal;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #444444;
}

.contacts-address-text,
.contacts-phone {
    margin: 0;
    margin-top: 15px;
    font-style: normal;
    color: #444444;
}

.contacts-shedule-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 25px;
}

.special-offer {
    width: 1160px;
    margin: 0 auto;
    display: block;
    position: relative;
    margin-bottom: 75px;
    padding: 39px 125px;
    box-sizing: border-box;

    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #000000;

    background-color: #f0f0f0;
}

.special-offer::before {
    position: absolute;
    content: "";
    width: 125px;
    height: 100%;
    top: 0;
    left: 0;

    background: #ffe17f url("/images/delivery.svg") 50% 50% no-repeat;    
}

.special-offer::after {
    position: absolute;
    content: "";
    width: 125px;
    height: 100%;
    top: 0;
    right: 0;
    background: transparent url("/images/info.svg") 50% 50% no-repeat;
}

/* SUBSCRIBE */


.subscribe-primary {
    margin: 0;
    min-height: 420px;
    padding-top: 64px;
    padding-bottom: 56px;
    background-color: #f0f0f0;
}

.subscribe-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subscribe-title {
    margin: 0;
    padding: 0;
    padding-left: 5px;
}

.subscribe-description {
    width: 560px;

    margin: 0;
    padding-top: 10px;
    padding-left: 25px;
}

.subscribe-form {
    display: grid;
    grid-template-columns: 557px 253px 350px;
    justify-content: space-between;
    margin-top: 144px;
}

.field-input {
    width: 100%;
    height: 57px;
    padding-top: 11px;
    padding-bottom: 14px;
    padding-left: 16px;
    font-size: 18px;
    line-height: 30px;
    border: none;
    background: transparent;
}

.subscribe-field .field-input {
    border-bottom: 3px solid #cecece;
}

.section-description {
    margin: 0;
    align-self: center;
    position: relative;
    width: 160px;
    margin-left: auto;
    text-align: right;
}

.section-description::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 7px;
    background: url("/images/icon/tick-big.svg") no-repeat;
}